{
  "name": "nft-blocks-api",
  "description": "A tool to create virtual tradeable destinations",
  "author": "Daniel Esteban Nombela",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "nodemon main.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.6.1",
    "helmet": "^4.0.0",
    "ipfs-http-client": "^45.0.0",
    "multer": "^1.4.2",
    "truffle-contract": "^4.0.31",
    "web3": "^1.2.11"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
